# spring-demo

./: .gitignore  README.md  pom.xml
captcha-demo/: pom.xml
captcha-demo/src/main/java/com/hello/demo/captcha/: CaptchaGenerator.java  Main.java
cglib-demo/: pom.xml
cglib-demo/src/main/java/com/hello/demo/cglib/: ProxyDemo.java
cglib-demo/src/main/java/com/hello/demo/cglib/common/: User.java  UserProxy.java
io-demo/: pom.xml
io-demo/src/main/java/com/hello/: Main.java
io-demo/src/test/java/: IOTest.java  NIOTest.java
junit-demo/: pom.xml
junit-demo/src/main/java/com/hello/demo/spring/junit/: UserService.java
junit-demo/src/main/resources/: bean.xml
junit-demo/src/test/java/com/hello/demo/spring/junit/: SpringXmlTest.java
limiter-demo/: pom.xml
limiter-demo/src/main/java/com/hello/demo/limiter/common/: Limiter.java
limiter-demo/src/main/java/com/hello/demo/limiter/local/: LeakyBucketLimiter.java  SimpleCounterLimiter.java  SlidingWindowCounterLimiter.java  SlidingWindowLogLimiter.java  TokenBucketLimiter.java
limiter-demo/src/main/java/com/hello/demo/limiter/redis/: RedisLeakyBucketLimiter.java  RedisSimpleCounterLimiter.java  RedisSlidingWindowCounterLimiter.java  RedisSlidingWindowLogLimiter.java  RedisTokenBucketLimiter.java
limiter-demo/src/test/java/: LeakyBucketLimiterTest.java  SimpleCounterLimiterTest.java  SlidingWindowCounterLimiterTest.java  SlidingWindowLogLimiterTest.java  TokenBucketLimiterTest.java
lombok-demo/: pom.xml
lombok-demo/src/main/java/com/hello/demo/lombok/: LombokDemo.java  User.java
lombok-demo/src/main/resources/: log4j2.xml
net-demo/: pom.xml
net-demo/src/main/java/com/hello/demo/net/: TcpClientTest.java  TcpServerTest.java  UdpClientTest.java  UdpServerTest.java
net-demo/src/main/java/com/hello/demo/net/tcp/: TcpClient.java  TcpServer.java
net-demo/src/main/java/com/hello/demo/net/udp/: UdpClient.java  UdpServer.java
net-demo/src/main/java/com/hello/demo/nio/: TcpClientTest.java  TcpServerTest.java  UdpClientTest.java  UdpServerTest.java
net-demo/src/main/java/com/hello/demo/nio/tcp/: TcpClient.java  TcpServer.java
net-demo/src/main/java/com/hello/demo/nio/udp/: UdpClient.java  UdpServer.java
netty-demo/: pom.xml
netty-demo/src/main/java/com/hello/demo/netty/: HttpClientTest.java  HttpServerTest.java  TcpClientTest.java  TcpServerTest.java  UdpClientTest.java  UdpServerTest.java
netty-demo/src/test/java/: UUIDTest.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/hello/demo/rabbitmq/: ConsumerConfirm.java  ConsumerDemo.java  Demo.java  ProducerDemo.java  PublishingConfirmDemo.java
reflect-demo/: pom.xml
reflect-demo/src/main/java/com/hello/demo/reflect/: ConstructorDemo.java  ProxyDemo.java
spring-amqp/: pom.xml
spring-amqp/src/main/resources/: mq.properties
spring-aop-annotation/: pom.xml
spring-aop-xml/: pom.xml
spring-aop-xml/src/main/resources/: bean.xml
spring-bean-annotation/: pom.xml
spring-bean-xml/: pom.xml
spring-bean-xml/src/main/resources/: bean-factory.xml  bean-life.xml  bean.xml  user.properties
spring-i18n/: pom.xml
spring-i18n/src/main/resources/: messages_en_US.properties  messages_zh_CN.properties
spring-jdbc/: pom.xml
spring-mvc-annotation/: pom.xml
spring-mvc-annotation/src/main/resources/: log4j2.xml
spring-mvc-hello-xml/: pom.xml
spring-mvc-hello-xml/src/main/java/com/hello/demo/spring/mvc/hello/xml/common/: LogData.java  User.java
spring-mvc-hello-xml/src/main/java/com/hello/demo/spring/mvc/hello/xml/controllers/: ExceptionController.java  FileController.java  HelloController.java  InterceptorController.java  JsonController.java  MethodController.java  ParamsController.java  RequestController.java  ScopeController.java
spring-mvc-hello-xml/src/main/java/com/hello/demo/spring/mvc/hello/xml/exception/: CustomBadRequestException.java  DefaultExceptionHandler.java
spring-mvc-hello-xml/src/main/java/com/hello/demo/spring/mvc/hello/xml/interceptor/: AuthInterceptor.java  ExecutionTimeInterceptor.java  LogInterceptor.java
spring-mvc-hello-xml/src/main/java/com/hello/demo/spring/mvc/hello/xml/service/: HelloService.java  HelloServiceImpl.java
spring-mvc-hello-xml/src/main/resources/: springMVC.xml
spring-mvc-hello-xml/src/main/webapp/WEB-INF/: web.xml
spring-mvc-hello-xml/src/main/webapp/WEB-INF/templates/: index.html
spring-resource/: pom.xml
spring-transaction-annotation/: pom.xml
spring-transaction-annotation/src/main/java/com/hello/demo/spring/tx/annotation/: TxAnnotationDemo.java
spring-transaction-annotation/src/main/java/com/hello/demo/spring/tx/annotation/common/: User.java
spring-transaction-annotation/src/main/java/com/hello/demo/spring/tx/annotation/config/: AppConfig.java
spring-transaction-annotation/src/main/java/com/hello/demo/spring/tx/annotation/controllers/: UserController.java
spring-transaction-annotation/src/main/java/com/hello/demo/spring/tx/annotation/dao/: UserDao.java  UserDaoImpl.java
spring-transaction-annotation/src/main/java/com/hello/demo/spring/tx/annotation/service/: UserService.java  UserServiceImpl.java
spring-transaction-annotation/src/main/resources/: jdbc.properties
spring-transaction-xml/: pom.xml
spring-transaction-xml/src/main/resources/: bean.xml
spring-validator/: pom.xml
spring-validator/src/main/java/com/hello/demo/spring/validator/: NotContainADemo.java  User1ValidatorDemo.java  ValidatorDemo.java
spring-validator/src/main/java/com/hello/demo/spring/validator/common/: NotContainA.java  NotContainAConstraintValidator.java  User.java  User1.java  User2.java  UserValidator.java
spring-validator/src/main/java/com/hello/demo/spring/validator/config/: AppConfig.java
spring-validator/src/main/java/com/hello/demo/spring/validator/service/: User1Service1.java  User1Service2.java  User1Service3.java  User2Service.java
thread-demo/: pom.xml
thread-demo/src/main/java/com/hello/demo/thread/: MyCallable.java  MyRunnable.java  MyThread.java  SumTask.java
thread-demo/src/test/java/: MyThreadTest.java
(+92 files in other folders)
